{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5045"
      },
      "HttpInternal": {
        "Url": "http://*:5046"
      }
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetryMetrics": {
    "Enable": true,
    "EnableRuntimeInstrument": false,
    "EnableAspCoreInstrument": true,
    "ExportToConsole": true,

    "ExportToPrometheus": {
      "Enable": true,  
      "ExploredOnPort": 5045
    },
    "OtlpExporterOptions": {
      "Protocol": "Grpc",
      "Endpoint": "http://localhost:8200",
      "ExportProcessorType": "Batch",
      "TimeoutMilliseconds": 10000,
      "BatchExportProcessorOptions": {
        "MaxQueueSize": 2048,
        "ScheduledDelayMilliseconds": 5000,
        "ExporterTimeoutMilliseconds": 30000,
        "MaxExportBatchSize": 512
      }
    },
    "Exclude": [ "MyCompany.MyProduct.exclude", "MyCompany.MyProduct.other*" ],
    "Comments": [
      " // -- Телеметрия с выхлопом в Elastic Agent, Console или в виде Prometheus . ",
      " // Enable - включены ли иетрики впринципе.",
      " // EnableRuntimeInstrument - Включить инструмент внутрипроцессные метрики Heap и GC",
      " // EnableAspCoreInstrument - Включить инструмент метрики AspCore. Время обслуживания запросов.",
      " // ExportToConsole - включить экспортер в Console. Это только для отладки следует включать.",
      " // ExportToPrometheus - Настройки экспортера Prometheus. По пути http://host:port/metrics будет доступен список всех метрик с тэгами. ",
      "    // Enable - включить экспортер Prometheus  ",
      "    // ExploredOnPort - разрешить выдачу метрик только по определенному порту. Полезно когда есть некий порт который смотрит наружу,",
      "    // а метрики нужно только на внутреннем порту разместить. При этом хост один. Если null - То порт не задан и метрики доступны на всех портах которые прослушивает хост.",
      " // OtlpExporterOptions - настройки экспортера OTLP ",
      "    // Protocol - GRPC or HttpProtobuf (default Grpc)  ",
      "    // Endpoint - Elastic Agent URI                     ",
      "    // ExportProcessorType - Simple or Batch            ",
      "    // TimeoutMilliseconds - Фактически это таймаут HttpClient-а   ",
      "    // BatchExportProcessorOptions - настройки пакетной отправки в OTLP   ",
      "       // MaxQueueSize - The maximum queue size. After the size is reached data are dropped. The default value is 2048 items.  ",
      "       // ScheduledDelayMilliseconds - The delay interval in milliseconds between two consecutive exports. The default value is 5000.  ",
      "       // ExporterTimeoutMilliseconds - How long the export can run before it is cancelled. The default value is 30000   ",
      "       // MaxExportBatchSize - The maximum batch items size of every export. It must be smaller or equal to maxQueueSize. The default value is 512 items. "
    ]
  }
}
